{
  "watch": ["playgrounds/**/*", "core/main-play.ts"],
  "verbose": false,
  "quiet": true,
  "ext": "js,ts,liquid,json",
  "ignore": ["**/*.test.js", "**/*.spec.js", "node_modules/**", "dist/**"],
  "exec": "tsx ./core/main-play.ts",
  "events": {
    "start": "cls || clear"
  }
}